# ip

./: .gitignore  .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
src/main/java/com/github/fantasy0v0/ip/: GreetService.java  HomePage.java  Main.java  Message.java  package-info.java
src/test/java/com/github/fantasy0v0/ip/: AbstractMainTest.java  IpTest.java  MainIT.java  MainTest.java
template/: index.jte
